<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_patent' inline='true' name='federated.157z38w19bdd6f1530tqk0j25dto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_patent' name='textscan.0bldpnf0qf1nng1e0l8yk0w4my36'>
            <connection class='textscan' directory='C:/Users/yashn/Downloads' filename='US_patent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bldpnf0qf1nng1e0l8yk0w4my36' name='US_patent.csv' table='[US_patent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Month of Application' ordinal='0' />
            <column datatype='integer' name='Year of Application' ordinal='1' />
            <column datatype='integer' name='Utility Patent Applications, U.S. Origin' ordinal='2' />
            <column datatype='real' name='Utility Patent Applications, Foreign Origin' ordinal='3' />
            <column datatype='real' name='Utility Patent Applications, Foreign Origin Percent Share' ordinal='4' />
            <column datatype='integer' name='Utility Patent Applications, All Origin Total' ordinal='5' />
            <column datatype='integer' name='Design Patent Applications' ordinal='6' />
            <column datatype='integer' name='Plant Patent Applications' ordinal='7' />
            <column datatype='integer' name='Total Patent Applications *' ordinal='8' />
            <column datatype='integer' name='Utility Patent Grants, U.S. Origin' ordinal='9' />
            <column datatype='integer' name='Utility Patent Grants, Foreign Origin' ordinal='10' />
            <column datatype='real' name='Utility Patent Grants, Foreign Origin Percent Share' ordinal='11' />
            <column datatype='integer' name='Utility Patent Grants, All Origin Total' ordinal='12' />
            <column datatype='integer' name='Design Patent Grants' ordinal='13' />
            <column datatype='integer' name='Plant Patent Grants' ordinal='14' />
            <column datatype='integer' name='Reissue Patent Grants' ordinal='15' />
            <column datatype='integer' name='Total Patent Grants' ordinal='16' />
            <column datatype='string' name='Total Patent Grants, Foreign Origin Percent Share *' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Application]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Application]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Patent Applications, U.S. Origin]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Patent Applications, Foreign Origin]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Patent Applications, Foreign Origin Percent Share]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Patent Applications, All Origin Total]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Design Patent Applications]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Patent Applications]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Patent Applications *]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Patent Grants, U.S. Origin]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Patent Grants, Foreign Origin]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Patent Grants, Foreign Origin Percent Share]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Patent Grants, All Origin Total]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Design Patent Grants]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Patent Grants]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reissue Patent Grants]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Patent Grants]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Patent Grants, Foreign Origin Percent Share *]</local-name>
            <parent-name>[US_patent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unsuccessful Applications' datatype='integer' name='[Calculation_1666050452334817283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Patent Applications *])-SUM([Total Patent Grants])' />
      </column>
      <column datatype='integer' name='[Design Patent Applications]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Design Patent Grants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Plant Patent Applications]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Plant Patent Grants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reissue Patent Grants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Patent Applications *]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Patent Grants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Utility Patent Applications, All Origin Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Utility Patent Applications, Foreign Origin Percent Share]' role='measure' type='quantitative' />
      <column datatype='real' name='[Utility Patent Applications, Foreign Origin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Utility Patent Applications, U.S. Origin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Utility Patent Grants, All Origin Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Utility Patent Grants, Foreign Origin Percent Share]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Utility Patent Grants, Foreign Origin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Utility Patent Grants, U.S. Origin]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year of Application (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year of Application], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year of Application]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_patent.csv' datatype='table' name='[__tableau_internal_object_id__].[US_patent.csv_F485C2503C8541F2A3A8F31C31A172CC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[US_patent.csv_F485C2503C8541F2A3A8F31C31A172CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_patent.csv_F485C2503C8541F2A3A8F31C31A172CC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Design Patent Applications]' derivation='Sum' name='[sum:Design Patent Applications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Design Patent Grants]' derivation='Sum' name='[sum:Design Patent Grants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plant Patent Applications]' derivation='Sum' name='[sum:Plant Patent Applications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plant Patent Grants]' derivation='Sum' name='[sum:Plant Patent Grants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reissue Patent Grants]' derivation='Sum' name='[sum:Reissue Patent Grants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Patent Applications *]' derivation='Sum' name='[sum:Total Patent Applications *:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Patent Grants]' derivation='Sum' name='[sum:Total Patent Grants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Patent Applications, All Origin Total]' derivation='Sum' name='[sum:Utility Patent Applications, All Origin Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Patent Applications, Foreign Origin Percent Share]' derivation='Sum' name='[sum:Utility Patent Applications, Foreign Origin Percent Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Patent Applications, Foreign Origin]' derivation='Sum' name='[sum:Utility Patent Applications, Foreign Origin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Patent Applications, U.S. Origin]' derivation='Sum' name='[sum:Utility Patent Applications, U.S. Origin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Patent Grants, All Origin Total]' derivation='Sum' name='[sum:Utility Patent Grants, All Origin Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Patent Grants, Foreign Origin Percent Share]' derivation='Sum' name='[sum:Utility Patent Grants, Foreign Origin Percent Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Patent Grants, Foreign Origin]' derivation='Sum' name='[sum:Utility Patent Grants, Foreign Origin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utility Patent Grants, U.S. Origin]' derivation='Sum' name='[sum:Utility Patent Grants, U.S. Origin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year of Application]' derivation='Sum' name='[sum:Year of Application:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1666050452334817283]' derivation='User' name='[usr:Calculation_1666050452334817283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year of Application (date)]' derivation='Year' name='[yr:Year of Application (date):ok]' pivot='key' type='ordinal' />
      <group caption='YEAR(Year of Application (date)) Set' name='[YEAR(Year of Application (date)) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[yr:Year of Application (date):ok]' member='2019' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5DEF28DBB53E4ACC9ABBA9B94F1ACA1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie chart application' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_81BDE0A8C63C4451BB579F6CA1CAA4C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie chart grant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar chart Applied to grant ratio and unsuccessful applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_patent' name='federated.157z38w19bdd6f1530tqk0j25dto' />
          </datasources>
          <datasource-dependencies datasource='federated.157z38w19bdd6f1530tqk0j25dto'>
            <column caption='Unsuccessful Applications' datatype='integer' name='[Calculation_1666050452334817283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Patent Applications *])-SUM([Total Patent Grants])' />
            </column>
            <column datatype='integer' name='[Total Patent Applications *]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Patent Grants]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of Application (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year of Application], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year of Application]' role='measure' type='quantitative' />
            <column-instance column='[Total Patent Applications *]' derivation='Sum' forecast-column-base='[sum:Total Patent Applications *:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Total Patent Applications *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Patent Grants]' derivation='Sum' forecast-column-base='[sum:Total Patent Grants:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Total Patent Grants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Patent Applications *]' derivation='Sum' forecast-column-base='[sum:Total Patent Applications *:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Total Patent Applications *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Patent Grants]' derivation='Sum' forecast-column-base='[sum:Total Patent Grants:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Total Patent Grants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Patent Applications *]' derivation='Sum' forecast-column-base='[sum:Total Patent Applications *:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Patent Applications *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Patent Grants]' derivation='Sum' forecast-column-base='[sum:Total Patent Grants:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Patent Grants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666050452334817283]' derivation='User' forecast-column-base='[usr:Calculation_1666050452334817283:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1666050452334817283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Patent Applications *]' derivation='Sum' name='[sum:Total Patent Applications *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Patent Grants]' derivation='Sum' name='[sum:Total Patent Grants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666050452334817283]' derivation='User' name='[usr:Calculation_1666050452334817283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Application (date)]' derivation='Year' name='[yr:Year of Application (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[fVal:sum:Total Patent Applications *:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[fVal:sum:Total Patent Grants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[fVal:usr:Calculation_1666050452334817283:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[fVal:sum:Total Patent Applications *:qk]&quot;</bucket>
              <bucket>&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[fVal:sum:Total Patent Grants:qk]&quot;</bucket>
              <bucket>&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[fVal:usr:Calculation_1666050452334817283:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</rows>
        <cols>[federated.157z38w19bdd6f1530tqk0j25dto].[yr:Year of Application (date):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157z38w19bdd6f1530tqk0j25dto].[yr:Year of Application (date):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[yr:Year of Application (date):ok]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[fPIL:sum:Total Patent Applications *:qk]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[fPIL:sum:Total Patent Grants:qk]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[fPIU:sum:Total Patent Applications *:qk]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[fPIU:sum:Total Patent Grants:qk]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[none:Forecast Indicator:nk]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;Actual&quot;</value>
                <value>&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[fVal:sum:Total Patent Grants:qk]&quot;</value>
                <value>169085.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Line plot total application vd. grants'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_patent' name='federated.157z38w19bdd6f1530tqk0j25dto' />
          </datasources>
          <datasource-dependencies datasource='federated.157z38w19bdd6f1530tqk0j25dto'>
            <column datatype='integer' name='[Total Patent Applications *]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Patent Grants]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of Application (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year of Application], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year of Application]' role='measure' type='quantitative' />
            <column-instance column='[Total Patent Applications *]' derivation='Sum' name='[sum:Total Patent Applications *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Patent Grants]' derivation='Sum' name='[sum:Total Patent Grants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Application (date)]' derivation='Year-Trunc' name='[tyr:Year of Application (date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Applications *:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Grants:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</rows>
        <cols>[federated.157z38w19bdd6f1530tqk0j25dto].[tyr:Year of Application (date):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157z38w19bdd6f1530tqk0j25dto].[tyr:Year of Application (date):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[tyr:Year of Application (date):qk]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#1990-01-01 00:00:00#</value>
                <value>&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Applications *:qk]&quot;</value>
                <value>151491.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157z38w19bdd6f1530tqk0j25dto].[tyr:Year of Application (date):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[tyr:Year of Application (date):qk]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Applications *:qk]&quot;</value>
                <value>643303.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.157z38w19bdd6f1530tqk0j25dto].[tyr:Year of Application (date):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[tyr:Year of Application (date):qk]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Grants:qk]&quot;</value>
                <value>339992.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie chart application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Pie chart for patent application types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_patent' name='federated.157z38w19bdd6f1530tqk0j25dto' />
          </datasources>
          <datasource-dependencies datasource='federated.157z38w19bdd6f1530tqk0j25dto'>
            <column datatype='integer' name='[Design Patent Applications]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plant Patent Applications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Utility Patent Applications, Foreign Origin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Utility Patent Applications, U.S. Origin]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of Application (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year of Application], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year of Application]' role='measure' type='quantitative' />
            <column-instance column='[Design Patent Applications]' derivation='Sum' name='[sum:Design Patent Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant Patent Applications]' derivation='Sum' name='[sum:Plant Patent Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility Patent Applications, Foreign Origin]' derivation='Sum' name='[sum:Utility Patent Applications, Foreign Origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility Patent Applications, U.S. Origin]' derivation='Sum' name='[sum:Utility Patent Applications, U.S. Origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Application (date)]' derivation='Year' name='[yr:Year of Application (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Design Patent Applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Plant Patent Applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Utility Patent Applications, Foreign Origin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Utility Patent Applications, U.S. Origin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.157z38w19bdd6f1530tqk0j25dto].[yr:Year of Application (date):ok]'>
            <groupfilter function='member' level='[yr:Year of Application (date):ok]' member='1965' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</column>
            <column>[federated.157z38w19bdd6f1530tqk0j25dto].[yr:Year of Application (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
              <wedge-size column='[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Utility Patent Applications, U.S. Origin:qk]&quot;</value>
                <value>66715.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Utility Patent Applications, Foreign Origin:qk]&quot;</value>
                <value>19154.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</field>
                  <field>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Design Patent Applications:qk]&quot;</value>
                <value>4968.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie chart grant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Pie chart for Patent grant types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_patent' name='federated.157z38w19bdd6f1530tqk0j25dto' />
          </datasources>
          <datasource-dependencies datasource='federated.157z38w19bdd6f1530tqk0j25dto'>
            <column datatype='integer' name='[Design Patent Grants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plant Patent Grants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reissue Patent Grants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Utility Patent Grants, Foreign Origin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Utility Patent Grants, U.S. Origin]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of Application (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year of Application], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year of Application]' role='measure' type='quantitative' />
            <column-instance column='[Design Patent Grants]' derivation='Sum' name='[sum:Design Patent Grants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plant Patent Grants]' derivation='Sum' name='[sum:Plant Patent Grants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reissue Patent Grants]' derivation='Sum' name='[sum:Reissue Patent Grants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility Patent Grants, Foreign Origin]' derivation='Sum' name='[sum:Utility Patent Grants, Foreign Origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utility Patent Grants, U.S. Origin]' derivation='Sum' name='[sum:Utility Patent Grants, U.S. Origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Application (date)]' derivation='Year' name='[yr:Year of Application (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Design Patent Grants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Plant Patent Grants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Reissue Patent Grants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Utility Patent Grants, Foreign Origin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Utility Patent Grants, U.S. Origin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.157z38w19bdd6f1530tqk0j25dto].[yr:Year of Application (date):ok]'>
            <groupfilter function='member' level='[yr:Year of Application (date):ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</column>
            <column>[federated.157z38w19bdd6f1530tqk0j25dto].[yr:Year of Application (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
              <size column='[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.157z38w19bdd6f1530tqk0j25dto].[yr:Year of Application (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_patent' name='federated.157z38w19bdd6f1530tqk0j25dto' />
          </datasources>
          <datasource-dependencies datasource='federated.157z38w19bdd6f1530tqk0j25dto'>
            <column caption='Unsuccessful Applications' datatype='integer' name='[Calculation_1666050452334817283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Patent Applications *])-SUM([Total Patent Grants])' />
            </column>
            <column datatype='integer' name='[Total Patent Applications *]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Patent Grants]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of Application (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year of Application], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year of Application]' role='measure' type='quantitative' />
            <column-instance column='[YEAR(Year of Application (date)) Set]' derivation='InOut' name='[io:YEAR(Year of Application (date)) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Patent Applications *]' derivation='Sum' name='[sum:Total Patent Applications *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666050452334817283]' derivation='User' name='[usr:Calculation_1666050452334817283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Application (date)]' derivation='Year' name='[yr:Year of Application (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.157z38w19bdd6f1530tqk0j25dto].[io:YEAR(Year of Application (date)) Set:nk]' direction='DESC' using='[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Applications *:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Applications *:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157z38w19bdd6f1530tqk0j25dto].[usr:Calculation_1666050452334817283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Applications *:qk] + [federated.157z38w19bdd6f1530tqk0j25dto].[usr:Calculation_1666050452334817283:qk])</rows>
        <cols>[federated.157z38w19bdd6f1530tqk0j25dto].[io:YEAR(Year of Application (date)) Set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_patent' name='federated.157z38w19bdd6f1530tqk0j25dto' />
          </datasources>
          <datasource-dependencies datasource='federated.157z38w19bdd6f1530tqk0j25dto'>
            <column caption='Unsuccessful Applications' datatype='integer' name='[Calculation_1666050452334817283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Patent Applications *])-SUM([Total Patent Grants])' />
            </column>
            <column datatype='integer' name='[Total Patent Applications *]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Patent Grants]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of Application (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year of Application], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year of Application]' role='measure' type='quantitative' />
            <column-instance column='[Total Patent Applications *]' derivation='Sum' name='[sum:Total Patent Applications *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Patent Grants]' derivation='Sum' name='[sum:Total Patent Grants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666050452334817283]' derivation='User' name='[usr:Calculation_1666050452334817283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Application (date)]' derivation='Year' name='[yr:Year of Application (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Applications *:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157z38w19bdd6f1530tqk0j25dto].[usr:Calculation_1666050452334817283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Grants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Applications *:qk] + ([federated.157z38w19bdd6f1530tqk0j25dto].[usr:Calculation_1666050452334817283:qk] + [federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Grants:qk]))</rows>
        <cols>[federated.157z38w19bdd6f1530tqk0j25dto].[yr:Year of Application (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_patent' name='federated.157z38w19bdd6f1530tqk0j25dto' />
          </datasources>
          <datasource-dependencies datasource='federated.157z38w19bdd6f1530tqk0j25dto'>
            <column caption='Unsuccessful Applications' datatype='integer' name='[Calculation_1666050452334817283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Patent Applications *])-SUM([Total Patent Grants])' />
            </column>
            <column datatype='integer' name='[Total Patent Applications *]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Patent Grants]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year of Application (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year of Application], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year of Application]' role='measure' type='quantitative' />
            <column-instance column='[Total Patent Applications *]' derivation='Sum' name='[sum:Total Patent Applications *:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Patent Grants]' derivation='Sum' name='[sum:Total Patent Grants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666050452334817283]' derivation='User' name='[usr:Calculation_1666050452334817283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Application (date)]' derivation='Year' name='[yr:Year of Application (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Applications *:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[sum:Total Patent Grants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.157z38w19bdd6f1530tqk0j25dto].[usr:Calculation_1666050452334817283:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.157z38w19bdd6f1530tqk0j25dto].[Multiple Values]</rows>
        <cols>[federated.157z38w19bdd6f1530tqk0j25dto].[yr:Year of Application (date):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='51000' id='5' type-v2='layout-basic' w='87900' x='800' y='1000'>
              <zone h='51000' id='3' name='Line plot total application vd. grants' w='54600' x='800' y='1000'>
              </zone>
              <zone h='25500' id='9' name='Pie chart grant' w='33300' x='55400' y='26500'>
              </zone>
              <zone h='25500' id='10' name='Pie chart application' w='33300' x='55400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='105' h='51000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10500' x='88700' y='1000'>
              <zone h='9000' id='8' name='Line plot total application vd. grants' pane-specification-id='0' param='[federated.157z38w19bdd6f1530tqk0j25dto].[:Measure Names]' type-v2='color' w='10500' x='88700' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='47000' id='11' name='Bar chart Applied to grant ratio and unsuccessful applications' w='98400' x='800' y='52000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
